<?php

require "include/bittorrent.php";
gzip();
dbconn(false);
stdheadchat("FAQ");
global $SITENAME;
?>

<table width=100% border=1 cellspacing=0 cellpadding=10><tr>
<table class=main width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=embedded>
<h2>FAQ раздел сайта <?=$SITENAME ?></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td class=text>
<li><h2>О сайте</h2></li>
<ul>
<li><a href="#0">Что такое торрент (bittorrent)?</a></li>
</ul>
<ul>
<li><a href="#1">На что расходуются деньги от пожертвований?</a></li>
</ul>
<ul>
<li><a href="#2">Где я могу скачать исходники этого движка?</a></li>
</ul>

<ul>
<li><a href="#61">Данное изображение нельзя залить на трекер, в нем присутствуют запрещенные исполняемые коды - ошибка</a></li>
</ul>

<ul>
<li><a href="#62">Этот пользователь на данный момент активен. Вход невозможен - ошибка</a></li>
</ul>

<li><h2>Информация для пользователей</h2></li>

<ul>
<li><a href="#3">Я зарегистрировал аккаунт, но не получил письмо с подтверждением по e-mail!</a></li>
</ul>
<ul>
<li><a href="#4">Я забыл имя своего аккаунта или пароль! Не могли бы вы прислать их мне?</a></li>
</ul>
<ul>
<li><a href="#5">Не могли бы вы переименовать мою учетную запись?</a></li>
</ul>
<ul>
<li><a href="#6">А что такое мой рейтинг (ratio)?</a></li>
</ul>
<ul>

<li><a href="#7">А как мне повысить рейтинг (ratio)?</a></li>
</ul>
<ul>
<li><a href="#8">Почему мой IP отображается на странице с деталями?</a></li>
</ul>
<ul>
<li><a href="#9">Помогите! Я не могу войти (залогиниться)!?</a></li>
</ul>
<ul>
<li><a href="#10">Мой IP-адрес динамический. Что мне сделать, чтобы быть подключенным?</a></li>
</ul>
<ul>
<li><a href="#11">Почему написано, что я не могу подключиться? (В графе Порт мой порт красного цвета)(И о чем мне надо позаботиться?)</a></li>

</ul>
<ul>
<li><a href="#12">Что такое разные классы пользователей?</a></li>
</ul>
<ul>
<li><a href="#13">Как работают эти классы?</a></li>
</ul>
<ul>
<li><a href="#14">Почему мои знакомые не могут зарегистрироваться?</a></li>
</ul>
<ul>
<li><a href="#15">Как мне добавить аватар в свой профиль?</a></li>
</ul>


<ul>
<li><a href="#18">А что это за значок <img src=pic/warned.gif border=0> рядом с моим ником?</a></li>
</ul>
<ul>
</ul>
<li><h2>Статистика</h2></li>
<ul>
<li><a href="#21">Наиболее часто встречающиеся причины необновления статистики.</a></li>
</ul>

<ul>
<li><a href="#63">Что такое tags (теги) и зачем они нужны ?</a></li>
</ul>


<ul>
<li><a href="#22">Полезные советы.</a></li>
</ul>
<ul>
<li><a href="#23">Можно ли использовать любые торрент-клиенты?</a></li>
</ul>
<ul>
<li><a href="#24">Почему торрент, который я скачиваю/раздаю, отображается несколько раз в моем профиле?</a></li>
</ul>
<ul>
<li><a href="#25">Я закончил или отменил торрент. Почему в моем профиле он все ещё отображается?</a></li>
</ul>
<ul>

<li><a href="#26">Почему иногда в моем профайле присутствуют торренты, которые я никогда не качал!?</a></li>
</ul>
<ul>
<li><a href="#27">Несколько IP (Могу ли я логинится с разных компьютеров)?</a></li>
</ul>
<ul>
<li><a href="#28">Как NAT/ICS может испортить малину?</a></li>
</ul>
<ul>

</ul>
<li><h2>Заливка (Uploading) и Сидирование</h2></li>

<ul>
<li><a href="#30">Почему я не могу раздавать?</a></li>
</ul>
<ul>
<li><a href="#31">Что мне надо сделать, чтобы стать Аплодером?</a></li>
</ul>
<ul>
<li><a href="#32">Могу ли я раздавать ваши торренты на других трекерах?</a></li>
</ul>
<ul>
<li><a href="#33">Как помочь с раздачей, как продолжить сидрование уже скачанного материала?</a></li>
</ul>
<li><h2>Скачивание (Downloading)</h2></li>

<ul>
<li><a href="#36">Почему торрент, только что бывший активным, вдруг исчез!?</a></li>
</ul>
<ul>
<li><a href="#37">Как можно продолжить скачивание/раздачу, если торрента нет в списке в моём клиенте (из-за глюка, или из-за смены клиента, и т.д.)?</a></li>
</ul>
<ul>

<li><a href="#38">Почему мои загрузки иногда останавливаются на 99%?</a></li>
</ul>
<ul>
<li><a href="#39">Что значит сообщение &quot;a piece has failed an hash check&quot;?</a></li>
</ul>
<ul>
<li><a href="#40">Размер торрента 100Мб. Как я мог скачать 120Мб?</a></li>
</ul>
<ul>
<li><a href="#41">Почему выскакивает ошибка &quot;rejected by tracker - Port xxxx is blacklisted&quot;?</a></li>

</ul>
<ul>
<li><a href="#42">Что такое "IOError - [Errno13] Permission denied"?</a></li>
</ul>
<ul>
<li><a href="#43">Что такое &quot;TTL&quot; на страницах?</a></li>
</ul>
<ul>
<li><a href="#44">А почему у меня вообще ничего не качается, хотя я использую нормальный клиент?</a></li>
</ul>
<li><h2>Как я могу увеличить мою скорость?</h2></li>

<ul>
<li><a href="#45">Не набрасывайтесь на новые торренты</a></li>
</ul>
<ul>
<li><a href="#46">Настройте свои железки на нормальное подключение</a></li>
</ul>
<ul>
<li><a href="#47">Ограничьте свою скорость раздачи</a></li>
</ul>
<ul>
<li><a href="#48">Ограничьте количество одновременных соединений</a></li>
</ul>
<ul>

<li><a href="#49">Ограничьте количество одновременных раздач</a></li>
</ul>
<ul>
<li><a href="#50">Подождите немного</a></li>
</ul>
<ul>
<li><a href="#51">Почему страницы так медленно открываются, когда я качаю что-то?</a></li>
</ul>
<li><h2>Мой провайдер использует прокси. Что мне делать?</h2></li>
<ul>
<li><a href="#52">Что такое прокси (proxy)?</a></li>
</ul>

<ul>
<li><a href="#53">Как обнаружить, что я сижу за прокси?</a></li>
</ul>
<ul>
<li><a href="#54">Почему написано, что невозможно подключится, хотя я не использую NAT/firewall</a></li>
</ul>
<ul>
<li><a href="#55">Можно ли обойти прокси моего провайдера?</a></li>
</ul>
<ul>
<li><a href="#56">Как сделать, чтоб мой торрент-клиент использовал прокси?</a></li>
</ul>
<ul>

<li><a href="#57">Почему я не могу зарегистрироваться из под прокси?</a></li>
</ul>
<ul>
<li><a href="#58">Применимы ли эти установки к другим торрент-сайтам?</a></li>
</ul>
<li><h2>Почему я не могу залогиниться? Меня заблокировали?</h2></li>
<ul>
<li><a href="#59">Может мой IP занесён в черный список?</a></li>
</ul>
<ul>
<li><a href="#60">Ваш провайдер блокирует адрес нашего сайта.</a></li>
</ul>

</ul>
</td></tr></table><br />
<h2>О сайте</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="0"></a> <b>Что такое торрент (bittorrent)? Как скачивать файлы?</b><br />
<b>Битторрент</b> - это протокол разработанный для обмена файлами. По сути он является peer-to-peer протоколом, когда каждый пользователь коннектится к другому напрямую, для приема или передачи частей информации. Но в то же время существует центральный сервер ( называемый трекер) который является координатором действий всех существующих связей между пользователями. Трекер только управляет соединениями, он не содержит никакой информации о содержимом файлов, передаваемых между пользователями. Принципиальное отличие Битторрент - от других p2p систем - в том , что пользователь, который скачивает к себе информацию, является так же ее распространителем, т.е передает информацию другим пользоваелям. В этом случае пропупскная способность сети используется наилучшим способом, насколько это возможно. Битторрент разработан для наилучшей работы в сетях, где большое количество людей с совпадающими интересами. При этом чем большее количество людей участвует в раздаче конкретного торрента, тем большую конечную скорость может получить каждый из них.<br>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="1"></a> <b>На что расходуются деньги от пожертвований?</b><br />
Мы хотим приобрести выделенный сервер для комфортных и очень быстрых раздач. Тем самым копим деньги, в редком случае оплачивается место на хостинге.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="2"></a> <b>Где я могу скачать исходники этого движка?</b><br />

Нигде, вы можете скачать исходники этого движка, хочешь охрененый трекер? СИДИ И УЧИ PHP! 
<br/>
<br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="61"></a> <b>Данное изображение нельзя залить на трекер, в нем присутствуют запрещенные исполняемые коды - ошибка</b><br /><br />

Shell - это оболочка, для доступа к серваку и для администрирования, можно комплировать проги, управлять всем, что работает на сайте (сокращенная версия ответа на вопрос шелл).
<br/>

Итак, трекер может жаловатся когда в вашем файле (скрин, изображение, картинка) присутствует код 
&lt;? с ?&gt; (также есть и другие, но это секрет) на что и отказывается обрабатывать его (принимает как шелл файл). Попробуйте найти другое изображение или же перекодировать свое же в другой формат или с другим качеством файла.
Извиняемся за такую безопасность." </a><br /><br />


<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="62"></a> <b>Этот пользователь на данный момент активен. Вход невозможен - ошибка</b><br />
Если на данный момент один человек сидит в учетке, и пытается войти другой, с другим ip адресом не равный вашему, то трекер его не впустит.</a><br /><br />



</td></tr></table>								 
<h2>Информация для пользователей</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="3"></a> <b>Я зарегистрировал аккаунт, но не получил письмо с подтверждением по e-mail!</b><br />
На данном трекере письма активации приходят минут так через 1 - 2, регистрация проходит быстро, если вводить все правильно.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="4"></a> <b>Я забыл имя своего аккаунта или пароль! Не могли бы вы прислать их мне?</b><br />
Пожалуйста, воспользуйтесь <a class=altlink href=recover.php>этой формой</a>, чтобы детали регистрации были высланы вам на E-mail.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="5"></a> <b>Не могли бы вы переименовать мою учетную запись?</b><br />
Ну если только вежливо попросить)</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="6"></a> <b>А что такое мой рейтинг (ratio)?</b><br />
Ратио, оно же Рейтинг, оно же Соотношение - это количество скачанной вами информации деленное на количество отданной.
Ваше ратио(соотношение) написано сверху слева на панели информации, под вашим ником.
<br />
Важно различать общий рейтинг (ratio) и рейтинг каждого торрента, который вы скачиваете или раздаёте.
Общий рейтинг рассчитывается из общих значений загруженного и розданного вашим аккаунтом с того момента, как вы зарегистрировались на сайте.
Индивидуальный рейтинг каждого торрента учитывает только количество загруженного/скачанного для конкретного файла (торрента).<br />
<br />
Так же возможны 2 обозначения вместо рейтинга: &quot;Inf.&quot;,
это аббревиатура от слова Infinity(бесконечность), и означает, что вы скачали 0 байт, в то время, как раздали не нулевое значение;
а так же может встретиться &quot;---&quot;,
которое должно читаться как "недоступно", и означает что вы ничего не скачали и не загрузили.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="7"></a> <b>А как мне повысить рейтинг (ratio)?</b><br />
Из предыдущего пункта вы выяснили, что такое ратио. Вы не поняли как его повысить? Это очень просто - отдавайте то, что скачали и ратио будет повышаться.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="8"></a> <b>Почему мой IP отображается на странице с деталями?</b><br />
Только вы и модераторы могут смотреть ваш IP и email. Обычные пользователи не могут видеть эту информацию.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="9"></a> <b>Помогите! Я не могу войти (залогиниться)!?</b><br />
Иногда эта проблема возникает из-за глюков Internet Explorer.
Закройте все окна Internet Explorer`а и откройте Internet Options в панели управления.
Кликните на кнопку Delete Cookies. Это должно помочь.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="10"></a> <b>Мой IP-адрес динамический. Что мне сделать, чтобы быть подключенным?</b><br />

Вам не нужно ничего делать. Всё что вам нужно - это убедиться, что вы вошли (залогинились)
с текущим IP- адресом, когда стартуете новую торрент-сессию (начинаете новую загрузку/раздачу).
После этого, даже если ваш IP поменяется в течении сессии, скачивание или раздача продолжатся, и статистика обновится автоматически.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="11"></a> <b>Почему написано, что я не могу подключиться? (В графе Порт мой порт красного цвета)(И о чем мне надо позаботиться?)</b><br />
Трекер обнаружил, что у вас файрвол (firewall) или NAT, и вы не можете принимать подключения.
<br />
<br />
Это означает, что другие участники не смогут коннектиться к вам, лишь только вы к ним.
<br />
<br />
Для решения данной проблемы откройте порты, используемые для входящих соединений (такие же, как и в установках вашего клиента)
в файрволе и/или настройте ваш NAT сервер.
(Обратитесь к документации к вашему роутеру или на форум производителя).
Так же вы можете найти нужную информацию на ресурсе: <a class=altlink href="http://portforward.com/">PortForward</a>).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="12"></a> <b>Что такое разные классы пользователей?</b><br />

  <table cellspacing=3 cellpadding=0>
<tr>
        <td class=embedded valign=top bgcolor="#F0F4F7">&nbsp; <font color="#<?=get_user_rgbcolor(UC_USER,"")?>"><b>Пользователь</b></font></td>
        <td class=embedded width=5>&nbsp;</td>

        <td class=embedded valign=top>Обычные права для стандартного пользователя на трекере, может скачивать, писать комменты, создать предложения и запросы.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_POWER_USER,"")?>">Опытный пользователь</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Автоматически становится после определенного промежутка времени.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_VIP,"")?>">VIP</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Почти такие же права как у аплодера, но разница в цвете ника, а также
	при включении дополнительных функций по желаню администраторов, к примеру, безграничный рейтинг.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_UPLOADER,"")?>">Аплодер</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Заливающий, у него есть возможность заливать свой файлы на данный трекер.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_MODERATOR,"")?>">Модератор</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Назначаются Администрацией и имеют функции модераторов.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_ADMINISTRATOR,"")?>">&nbsp;&nbsp;Администратор</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Ваше непосредственное начальство.</td>
</tr>
<tr>
        <td class=embedded bgcolor="#F0F4F7">&nbsp; <font color="#<?=get_user_rgbcolor(UC_SYSOP,"")?>"><b>Владелец сайта</b></font>(<font color="#<?=get_user_rgbcolor(UC_SYSOP,"")?>"><b>Босс</b></font>)</td>
        <td class=embedded width=5>&nbsp;</td>
        <td class=embedded>Владелец сайта (права не писанны)</td>
</tr>

</table></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="14"></a> <b>Почему мои знакомые не могут зарегистрироваться?</b><br />
Значит превышен лимит пользователей.
Аккаунты, неактивные в течении более 48-60 дней, автоматически удаляются, так что пусть попробуют позже.
(У нас нет системы резервирования мест, или очереди, не спрашивайте нас об этом!)</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="15"></a> <b>Как мне добавить аватар в свой профиль?</b><br />
Для начала найдите картинку, которая вам понравиться, и подходящую под
характеристики аватара, на трекере она - 100*100 точек на дюйм, не менее 50 КБ в размере, после в поле аватар в <a href="my.php">профиле</a> введите путь к файлу и нажать подтверждение.<br />
<br />
Пожалуйста, не делайте посты специально для того, чтоб потестить аватар. Если всё нормально, вы увидите аватарку на вашей
<a href="userdetails.php?id=<?=$CURUSER['id'];?>">странице с деталями</a>.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="18"></a> <b>А что это за значок <img src=pic/warned.gif border=0> рядом с моим ником?</b><br />
Этот значок означает, что вы получили предупреждение за нарушение правил трекера. Причина предупреждения, его длительность, а также имя пользователя, который поставил вам его, посылается вам в ЛС. Также предупреждение накладывает на вас некоторые ограничения.<br /><br />
</td></tr></table>								 
<h2>Статистика</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="21"></a> <b>Наиболее часто встречающиеся причины необновления статистики.</b><br />

1) Юзер - читер. (ака &quot;Быстрый Бан&quot;)<br />
2) Сервер перегружен и не отвечает. Просто постарайтесь продержать сессию открытой, пока сервер не заработает снова.
        (Зафлуживание сервера путём переодического ручного обновления страницы не рекомендуется.)<br />
3) Вы используете плохой/неисправный клиент. Если вы хотите использовать экспериментальную версию, используйте её на свой страх и риск.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="22"></a> <b>Полезные советы.</b><br />

1) Если торрент, который вы скачиваете/раздаёте, не отображен в списке ваших закачек просто подождите, или обновите страницу вручную.<br />
2) Убедитесь, что вы правильно закрыли ваш клиент, и трекер получил &quot;event=completed&quot;.<br />

3) Если сервер упал, и лежит не прекращайте раздачу. Если его подымут до того, как вы выйдете из клиента, статистика обновится автоматически.
</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="63"></a> <b>Что такое tags (теги) и зачем они нужны ?</b><br />
Tags - это набор слов, который характеризует торрент. Тэги созданы для того, чтобы групировать определенные торренты. При создании торрента Вы можете указать несколько слов через запятую (без пробелов); данное поле не обязательное для заполнения. Допускаются только русские и английские буквы, другие запрещенны. Самые популярные тэги можете увидеть на страничке с <a href="browse.php">торрентами</a> в блоке "Облако тэгов".

<br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="23"></a> <b>Можно ли использовать любые торрент-клиенты?</b><br />

Да. На данный момент трекер обновляет статистику корректно, при использовании любого торрент-клиента.
(кроме забаненных конечно, в этом случае при обновлении данных вам выдаст ошибку о забаненном бит-клиенте)
Возможно некоторые программы неверно обрабатывают отмену/остановку торрент-сессии. Если вы их используете, возможна ситуации, когда в деталях торренты будут перечислены даже после завершения загрузки, или закрытия клиента. Старайтесь не использовать клиенты альфа (alpha) или бета (beta) версий. За их работоспособность трекер не отвечает.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="24"></a> <b>Почему торрент, который я скачиваю/раздаю, отображается несколько раз в моем профиле?</b><br />
Если по некоторым причинам (например экстренная перезагрузка компьютера, или зависание клиента) ваш клиент завершил работу некорректно, и вы перезапустили его, вам будет выдан новый &quot;peer_id&quot;, таким образом ваша закачка будет опознана, как новый(другой) торрент.
А по старому торренту сервер так никогда и не получит &quot;event=completed&quot; или &quot;event=stopped&quot;,
и будет отображать его некоторое время в списке ваших активных торрентов.
Не обращайте на это внимания, в конечном счете глюк пропадет.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="25"></a> <b>Я закончил или отменил торрент. Почему в моем профиле он все ещё отображается?</b><br />
Некоторые клиенты, особенно TorrentStorm и Nova Torrent не отправляют серверу сообщение о прекращении или отмене торрента.
В таких случаях трекер будет ждать сообщения от вашего клиента, и отображать что вы скачиваете или раздаете ещё некоторое время.
Не обращайте внимания, через некоторое время торрент все-таки пропадет из списка ваших активных торрентов.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="26"></a> <b>Почему иногда в моем профайле присутствуют торренты, которые я никогда не качал!?</b><br />
Когда запускается торрен-сессия трекер использует passkey для опознания пользователя.
Возможно кто-то <b>украл или узнал</b> ваш пасскей. Обязательно смените его у себя <a href=my.php>профиле</a> если вдруг обнаружите такое. Учтите, что после смены пасскея вам придется перекачать все активные торренты.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="27"></a> <b>Несколько IP (Могу ли я логинится с разных компьютеров)?</b><br />
Нет. Будет выдавать ошибку, что данный пользователь находится на трекере, и на данным момент активен.<br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="28"></a> <b>Как NAT/ICS может испортить малину?</b><br />

 В случае использования NAT вам необходимо настроить разные диапазоны для торрент-клиентов на разных компьютерах,
 и создать NAT правила в роутере. (Подробности настройки роутеров выходят за рамки данного FAQ`а,
 поэтому обратитесь к документации к вашему девайсу и/или на форум техподдержки).
 Часто в сетях нет возможности конфигурировать роутеры по своему усмотрению. Вам прийдется пользоваться трекером на свой страх и риск.
 За ошибки связанные с работой за NAT`ом администрация ответственности не несет.*</a><br /><br />

</td></tr></table>								 

<h2>Заливка (Uploading) и Сидирование</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="30"></a> <b>Почему я не могу раздавать?</b><br />
Только специальные пользователи (<font color="#f59555"><b>Аплодеры</b></font>) имеют право заливать торренты.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="31"></a> <b>Что мне надо сделать, чтобы стать Аплодером?</b><br />
Вы должны написать админу или модератору(<a href=staff.php>ссылка</a>). После чего рассмотрит администрация трекера и предпримит нужные действия.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="32"></a> <b>Могу ли я раздавать ваши торренты на других трекерах?</b><br />
Нет. У нас закрытое, с ограниченным количеством пользователей сообщество.
Только зарегестрированные пользователи имеют право использовать данный трекер.
Размещение наших торрентов на других трекерах приведёт к тому, что пользователи, которые скачают торрент-файл
(на другом трекере), не смогут соединиться с нашим сервером.
Это вызовет кучу негативных эмоций в сторону <?=$SITENAME ?>, поэтому выносить торренты за пределы этого сервера запрещено.<br />
<i>(Однако вы можете пользоваться скачанным контентом как вам заблагорассудиться.
Вы в любой момент можете создать торрент-файл, разместить его на другом трекере и раздать его)</i></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="33"></a> <b>Как помочь с раздачей, как продолжить сидрование уже скачанного материала?</b><br />
В случае если вы хотите продолжить сидирование, но удалили торрент файл или задание из клиента и если файл/папка только перемещен(а) и не был переименован(а),
то вам надо скачать торрент-файл из раздачи и указать в качестве места для сохранения местоположение этого файла/папки.
Клиент проведет хеш-проверку и встанет на сид.<br />
Если файл или папка были переименованы, то вам надо переименовать их в соответсвии с оригинальной раздачей и провести манипуляции указанные выше.
<br /><br />
Если вы хотите помочь кому-либо с раздачей и вам кажется, что у вас точно такой же файл (файлы) как у раздающего, то вам сначала надо проверить их размер.
Сначала зайдите на страницу с раздачей и проверьте каков размер раздачи в <b>байтах</b>, затем проверьте размер своего файла (файлов) и, если размеры совпадают байт в байт, то переименуйте свой файл (файлы) в соответствии с оригинальной раздачей, скачайте торрент-файл для раздачи,
 укажите в клиенте в качестве места для сохранения местоположения ваших файлов. Клиент проведет хеш-проверку и встанет на сид.</a><br /><br />

</td></tr></table>								 
<h2>Скачивание (Downloading)</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="36"></a> <b>Почему торрент, только что бывший активным, вдруг исчез!?</b><br />
На это может быть несколько причин:<br />
1) Торрент не соответствовал
<a class=altlink href=rules.php>правилам</a>.<br />
2) Аплоадер мог удалить его, т.к. выяснилось, что это был плохой релиз. Скорее всего он будет заменён на другой.<br />
3) Торренты автоматически удаляются по истечении TTL.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="37"></a> <b>Как можно продолжить скачивание/раздачу, если торрента нет в списке в моём клиенте (из-за глюка, или из-за смены клиента, и т.д.)?</b><br />
Откройте *.torrent файл. Когда ваш клиент спросит куда сохранять - выберите путь к уже существующим файлам. Скачивание продолжиться дальше.</a><br /><br />

<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="38"></a> <b>Почему мои загрузки иногда останавливаются на 99%?</b><br />
 У вас уже скачано достаточно большое количество частей, и клиент пытается найти пользователей,
у которых есть части, которые у вас не скачаны, или скачаны с ошибками. Поэтому загрузка иногда может останавливаться в тот момент,
когда до завершения осталось всего несколько процентов. Потерпите немножко, и в скором (ну или не очень :) )
времени клиент докачает все недостающие части. (Так же такой глюк может возникать при использовании некоторых клиентов.
Попробуйте Azureus для определения в клиенте проблема или нет) *</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="39"></a> <b>Что значит сообщение &quot;a piece has failed an hash check&quot;?</b><br />
Торрент-клиенты проверяют принятые данные на целостность.
Когда часть закачана с ошибками она автоматически загружается заново.
Это происходит практически у всех, так что не беспокойтесь.<br />
<br />
В некоторых клиентах есть возможность автоматически игнорировать пользователей, которые присылают вам части с ошибками.
Если вы хотите, чтобы в дальнейшем вы не принимали частей от этого пользователя,
вам необходимо активизировать данную функцию в вашем клиенте.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="40"></a> <b>Размер торрента 100Мб. Как я мог скачать 120Мб?</b><br />

Смотрите предыдущий пункт. Если ваш клиент получил часть с ошибками, он перезакачает её.
Таким образом, общее количество скачанного может быть больше, чем размер торрента.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="41"></a> <b>Почему выскакивает ошибка &quot;rejected by tracker - Port xxxx is blacklisted&quot;?</b><br />

Ваш торрент-клиент сообщил серверу, что он использует порты по умолчанию для торрента
(6881-6889), или порты связанные с другими p2p программами.<br />
<br />
Наш трекер не позволяет клиентам использовать порты, связанные с p2p протоколами.
Причина этому - то, что многие провайдеры практикуют закрывание этих портов, что, в свою очередь, приводит к падению скорости. <br />
<br />
Порты, которые обычно блокируются вы можете посмотреть в списке ниже, но не факт, что ваш провайдер блокирует только их:<br />
<br />

<table cellspacing=3 cellpadding=0>
  <tr>
        <td class=embedded width="80">Direct Connect</td>
        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">411 - 413</div></td>
  </tr>
  <tr>
        <td class=embedded width="80">Kazaa</td>
        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">1214</div></td>

  </tr>
  <tr>
        <td class=embedded width="80">eDonkey</td>
        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">4662</div></td>
  </tr>
  <tr>
        <td class=embedded width="80">Gnutella</td>

        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">6346 - 6347</div></td>
  </tr>
  <tr>
        <td class=embedded width="80">BitTorrent</td>
        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">6881 - 6889</div></td>
 </tr>
 <tr>
        <td class=embedded width="80">uTorrent</td>
        <td class=embedded width="80" bgcolor="#E6E9ED"><div align="center">35219</div></td>
 </tr>
</table>
<br />

Чтобы использовать наш трекер вы должны настроить ваш клиент на использование других портов (желательно в диапазоне 49152-65535).
Помните, что такие клиенты, как Azureus используют один порт на все торренты, в то время,
как большинство других используют разные порты на каждый торрент. Эти порты используются для соединения между пользователями,
а не между клиентом и сервером! Вот почему изменение никак не отразится на вашей возможности использовать другие трекеры,
и во многих случаях эта мера позволит вам повысить скорость между вами и другими участниками.
Ваш клиент так же сможет подключатся к другим пользователям, у которых в настройках установлены стандартные порты.<br />
<br />
Не спрашивайте у нас и на форуме, какие порты вам необходимо выбрать.
Чем больше разброс портов, которые используют пользователи,
тем меньше шансов у провайдеров вычислить и закрыть порты. <br />
<br />
Так же просмотрите пункт
<i>Почему написано, что я не могу подключиться? (В графе Доступен написано Нет)(И о чем мне надо позаботиться?)</i><br /></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="42"></a> <b>Что такое "IOError - [Errno13] Permission denied"?</b><br />
Если вы просто хотите решить эту проблему - перезагрузите компьютер, это должно помочь.
Любопытным читать дальше.<br />
<br />
IOError означает ошибку Ввод-Вывода, и это ошибка вашей системы(компьютера) а не трекера.
Она выскакивает, когда клиент по некоторым причинам не может открыть скачанные файлы.
Наиболее вероятная причина - запущенные одновременно 2 клиента: это может происходить,
например, если вы закрыли клиент, но на самом деле он не закрылся, и продолжал работать в фоне, затем вы запустили вторую копию клиента,
но первый всё ещё блокирует файлы, второй не может получить к ним доступ, и выкидывает вам эту ошибку.<br />

<br />
Наиболее редкий случай - это нарушение FAT-таблицы вашей файловой системы,
что может привести к нечитабельности загруженных файлов. Соответственно будет выскакивать такая ошибка.
(Это может произойти если вы используете Windows 9x - которые поддерживают только FAT,
или в вашей NT/2000/XP диск отформатирован именно в FAT.
NTFS более надёжная файловая система, и не должна приводить к таким ошибкам).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="43"></a> <b>Что такое &quot;TTL&quot; на страницах?</b><br />
Это время жизни конкретного торрента.
Показывает через какое время торрент будет удалён с сервера (да, даже если он будет активным!).
Помните, что это максимальное значение, торрент может быть удалён в любое время, если он неактивен.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="44"></a> <b>А почему у меня вообще ничего не качается, хотя я использую нормальный клиент?</b><br />

Возможно вы используете один из забаненых клиентов.<br />

На нашем треккере забанены следущие клиенты или их версии:
<ul>
<li>ABC - версии ниже 3.01</li>
<li>Bitlord - все версии</li>
<li>BitComet - версии ниже 0.63</li>
</ul>
Если забанены только конкретные версии вашего клиента, то вы можете обновить ваш клиент до последней версии и снова продолжать качать.
Если вы используете клиент, все версии которого забанены, то вам придется сменить клиент, иначе вы не сможете ничего скачать с нашего трекера.</a><br /><br />
</td></tr></table>								 
<h2>Как я могу увеличить мою скорость?</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="45"></a> <b>Не набрасывайтесь на новые торренты</b><br />

Особенно, если у вас медленная скорость. Дайте скачать в первую очередь людям с широкими каналами,
которые потом будут раздавать это, в том числе и вам. Наилучшее время для скачивания находится примерно в середине жизни торрента, именно в этот момент SLR достигает своего апогея,
и вы можете качать с максимальной скоростью. (Однако в этом случае у вас не будет возможности раздавать так долго,
как если бы вы скачали данный файл с самого начала. Вот вам задачка: необходимо балансировать между этими 2мя критериями :)</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="46"></a> <b>Настройте свои железки на нормальное подключение</b><br />
Смотрите пункт <i>Почему написано, что я не могу подключиться? (В графе Доступен написано Нет)(И о чем мне надо позаботиться?)</i></a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="47"></a> <b>Ограничьте свою скорость раздачи</b><br />
Скорость раздачи может негативно сказываться на скорости загрузки в двух случаях:<br />
<ul>
    <li>Торрент участники имеют тенденции к тому, чтобы поощрять тех, кто им раздаёт.
    Это означает что если А и Б скачивают один и тот же файл, и А отсылает данные Б с высокой скоростью,
    тогда Б будет стараться поделиться тоже. Таким образом высокая скорость раздачи ведёт к высокой скорости загрузки.
    </li>

    <li>Однако, когда А загрузил что-то с Б, он должен сказать Б, что посланные данные были успешно получены.
    (Это называется подтверждения(acknowledgements) - ACKs - это один из видов сообщения "получено!").
    Если А не смог отправить такой ответ Б, тогда он (Б) приостановит раздачу ему (А) и будет ждать.
    Если А раздаёт на полной скорости может случиться так, что подтверждения
    (ACKs) будут задерживаться. Таким образом раздача на полной скорости приведёт к снижению скорости загрузки.</li>
</ul>

Наилучшего результата вы достигнете, балансируя между этими 2мя пунктами.
Скорость аплоада должна быть максимально высокой, при которой ACKs проходят без задержек.
<b>Наилучший вариант - это ограничить вашу скорость аплоада до 80% от теоретически возможной.</b>
Однако вам может понадобиться более точная настройка, которая будет наилучшим вариантом именно в вашем случае.
(Помните, что поддержание высокй скорости раздачи положительно сказывается на вашем рейтинге(ratio)).<br />
<br />
Некоторые клиенты (напр. Azureus) ограничивают общую скорость раздачи, другие (напр. Shad0w`s) позволяют ограничить каждый торрент.
Изучите ваш клиент, и задумывайтесь о скорости аплоада, в то время, как вы используете свой канал для чего-то ещё (серфинг, фтп и т.д.).</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="48"></a> <b>Ограничьте количество одновременных соединений</b><br />

Некоторые операционные системы (такие как Windows 9x) не очень хорошо переваривают большое количество соединений,
и даже могут повиснуть. Так же, некоторые домашние роутеры (особенно когда запущен NAT и/или файрвол в режиме он-лайн сканирования)
могут снижать скорость или зависать когда слишком много соединений. Не существует единого работоспособного значения, однако вы можете
попробовать установить, экспериментальным путём, количество одновременных соединений в пределах от 60 до 100.
Необходимо учитывать, что это значение суммируемое, т.е. если у вас запущено несколько клиентов,
количество соединений всего будет равно сумме соединений каждого из них.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="49"></a> <b>Ограничьте количество одновременных раздач</b><br />
А разве это не то же самое, о чем сказано выше? Нет. Ограничение количества соединений означает ограничение количества участников,
с которыми ваш клиент контактирует и/или с которых скачивает. Ограничение раздачь подразумевает ограничение количества участников,
которым вы раздаёте. Идеальное значение этого параметра обычно намного ниже,
чем количество одновременных соединений, и непосредственно зависит от скорости вашего (физического) подключения.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="50"></a> <b>Подождите немного</b><br />
Как описано выше, другие участники стараются в первую очередь делиться с теми, кто им раздаёт.
Когда вы только начинаете скачивать новый файл, у вас нечего предложить другим участникам, и они будут игнорировать вас.
Это приведёт к тому, что в начале загрузки скорость будет достаточно низкой, особенно, если не соеденены ни с одним или с очень
малым количеством сидеров.
Скорость загрузки должна увеличиться как только у вас появятся несколько частей для раздачи.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="51"></a> <b>Почему страницы так медленно открываются, когда я качаю что-то?</b><br />
Ваша скорость загрузки имеет конечное значение (зависит от вашего провайдера, тарифа и т.д. и т.п.).
Если вы участник быстрого торрента это привидёт к тому, что ваш канал будет загружен по максимуму,
и соответсвенно серфинг будет очень медленным. Однако, вы можете ограничить скорость загрузки в вашем клиенте
(например Azureus позволяет это сделать)*.
А так же вы можете использовать другие программы для ограничения загрузки канала
определённой программой, например при помощи <a class=altlink href="http://www.netlimiter.com/">NetLimiter</a>.<br />

<br />
(Серфинг взят просто для примера, та же самая картина будет наблюдаться при игре через интернет, скачивании чего-либо по http/ftp, и т.д.)</a><br /><br />
</td></tr></table>								 
<h2>Мой провайдер использует прокси. Что мне делать?</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="52"></a> <b>Что такое прокси (proxy)?</b><br />
Можно сказать, что это посредник. Когда вы серфите по интернету, прокси-сервер получает ваш запрос,
и перенаправляет его на сайт, к которому вы хотите подключиться.
Бывает несколько классов прокси (терминология далека от стандартной):<br />
<br />


<table cellspacing=3 cellpadding=0>
 <tr>

        <td class=embedded valign="top" bgcolor="#E6E9ED" width="100">&nbsp; Прозрачные</td>
        <td class=embedded width="10">&nbsp;</td>
        <td class=embedded valign="top">        Прозрачные прокси не требуют настроек клиентов. Они работают путём автоматического перенаправления траффика с 80го порта на прокси. (Иногда используется как синоним не анонимных прокси.)</td>
 </tr>
 <tr>
        <td class=embedded valign="top" bgcolor="#E6E9ED">&nbsp; Явные/Бесплатные</td>

        <td class=embedded width="10">&nbsp;</td>
        <td class=embedded valign="top">Вы должны настроить свой браузер, что бы использовать их.</td>
 </tr>
 <tr>
        <td class=embedded valign="top" bgcolor="#E6E9ED">&nbsp; Анонимные</td>
        <td class=embedded width="10">&nbsp;</td>
        <td class=embedded valign="top">Данный тип прокси не отсылает данные по клиенту на сервер (заголовок HTTP_X_FORWARDED_FOR не отсылается; и сервер не видит ваш IP.)</td>

 </tr>
 <tr>
        <td class=embedded valign="top" bgcolor="#E6E9ED">&nbsp; Очень анонимные</td>
        <td class=embedded width="10">&nbsp;</td>
        <td class=embedded valign="top">Прокси не посылает на сервер ни информации о клиенте, ни инофрмации о прокси (заголовки HTTP_X_FORWARDED_FOR, HTTP_VIA и HTTP_PROXY_CONNECTION не отсылаются; сервер не видит ваш IP и не знает что вы используете прокси).</td>
 </tr>
 <tr>

        <td class=embedded valign="top" bgcolor="#E6E9ED">&nbsp; Публичные</td>
        <td class=embedded width="10">&nbsp;</td>
        <td class=embedded valign="top">(Разберите этот вопрос самостоятельно :) )</td>
 </tr>
</table>
<br />
Прозрачные прокси могут быть, а могут и не быть анонимными. В свою очередь анонимные прокси имеют несколько уровней анонимности.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="53"></a> <b>Как обнаружить, что я сижу за прокси?</b><br />

Попробуйте <a href=http://proxyjudge.org>ProxyJudge</a>. Он выдаст вам HTTP заголовки, которые получил сервер от вас.
Самые важные - это HTTP_CLIENT_IP, HTTP_X_FORWARDED_FOR и REMOTE_ADDR.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="54"></a> <b>Почему написано, что невозможно подключится, хотя я не использую NAT/firewall</b><br />
Наш трекер достаточно сообразительный относительно вопроса определения вашего реального IP,
однако, ему необходимо, чтобы прокси отсылал заголовок HTTP_X_FORWARDED_FOR. Если прокси вашего провайдера этого не
делает - происходит следующее: трекер интерпретирует IP прокси, как ваш собственный. И когда вы пытаетесь зайти на трекер,
он пытается соединится с вашим клиентом, что бы определить, сидите ли вы за NAT/firewall, однако на самом деле он коннектиться к
прокси-серверу, по порту, который вы указали в своём клиенте. Т.к. прокси ничего не принимает по данному порту, следовательно соединение
не будет установлено, и трекер будет думать, что вы за натом/стенкой.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="55"></a> <b>Можно ли обойти прокси моего провайдера?</b><br />
Если ваш провайдер разрешает только HTTP траффик через 80й порт, или блокирует стандартные прокси-порты,
тогда попробуйте что-то вроде этого <a href=http://www.socks.permeo.com>socks</a>.
Данный вопрос выходит далеко за пределы данного FAQ.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="56"></a> <b>Как сделать, чтоб мой торрент-клиент использовал прокси?</b><br />

Когда вы настраиваете прокси для Internet Explorer`a, вы фактически настраиваете прокси для всего http-траффика
 (скажите спасибо Microsoft, и за то что их IE является частью операционной системы).
С другой стороны, если вы используете другой броузер (Opera/Mozilla/Firefox и т.д.)
и настраиваете в нем прокси - эти настройки будут действовать только на этот броузер.
Мы не знаем торрент клиенты, позволяющие настраивать прокси только для себя.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="57"></a> <b>Почему я не могу зарегистрироваться из под прокси?</b><br />
У нас такие правила - мы не позволяем создавать новые аккаунты из под прокси.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="58"></a> <b>Применимы ли эти установки к другим торрент-сайтам?</b><br />
Эта секция была написана специально для нашего трекера.  Другие трекеры могут быть открытими или закрытыми, и могут работать совершенно на других портах (например 6868 или 6969).
Всё вышесказанное не обязательно применимо к другим трекерам.</a><br /><br />
</td></tr></table>								 
<h2>Почему я не могу залогиниться? Меня заблокировали?</h2>
<table width=100% cellspacing=0 cellpadding=3><tr><td>
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="59"></a> <b>Может мой IP занесён в черный список?</b><br />

Наш сайт блокирует все IP, перечисленные в базе данных <a class=altlink href="http://methlabs.org/">PeerGuardian</a>
так же, как и адреса забаненных пользователей. Это работает на уровне Apache/PHP и представляет
из себя обычный скрипт, который блокирует <i>логины</i> с этих адресов. Хотя не блокирует низкоуровневых протоколов,
вам необходимо попытаться сделать ping/traceroute. Если они не проходят, значит причина не в бане.<br />
<br />
Если всё-таки причина в бане, и ваш IP адрес действительно находиться в базе данных PG, не просите нас о том, чтоб мы исключили вас из него.
Это не в наших правилах. Вам необходимо очистить свой IP связавшись с разработчиками данной базы данных.</a><br /><br />
<a href="#top"><img src="pic/arrowup.gif" border="0"></a><a name="60"></a> <b>Ваш провайдер блокирует адрес нашего сайта.</b><br />
(Прежде всего, маловероятно, что ваш провайдер делает это. Чаще бывают виноваты DNS-сервера, и/или временные (или постоянные :) ) проблемы с вашей сетью/настройками).
Однако, если это правда, мы ничем не сможем вам помочь. Вам необходимо связатся с вашим провайдером (или подключиться к другому :) ).
Помните, что вы будете всё время отображены, как не подключенный, потому что трекер не сможет проверить принимает ли ваш клиент входящие соединения.</a><br /><br />
</td></tr></table>
</td></tr></table>

<?
stdfootchat();
?>