<?


require "include/bittorrent.php";



gzip();

dbconn();


stdhead("Правила");

begin_main_frame();

?>

<? begin_frame("Общие правила"); ?>
<ul>
<li>Данные правила <b>не подлежат обсуждению</b> и обязательны для выполнения всеми без исключения пользователями трекера рангом от <b>простого пользователя</b> до <b> <font color="#<?=get_user_rgbcolor(UC_MODERATOR,"")?>">Модератора</font></b> (<b><font color="#<?=get_user_rgbcolor(UC_ADMINISTRATOR,"")?>">Администраторы</font></b> и <b> <font color="#<?=get_user_rgbcolor(UC_SYSOP,"")?>">Боссы</font></b> - как лица, эти правила устанавливающие,- поступают по своему усмотрению). Если вам не нравятся эти правила и вы хотите для себя другие правила - вы всегда можете создать свой собственный сайт и делать там все, что вам нравится, как сделали мы тут.</li>
<li><b>Слово Администрации - закон для пользователей трекера!</b> В этом правиле нет исключений - <?=$SITENAME?> является частным битторрент трекером, и его политика определяется исключительно владельцами ресурса данного сайта.</li>

<li>Если Администрация увидит с Вашей стороны дискриминацию в любом из ее проявлений,Вы будете понижены и получите красивый будильник возле ника)</li>

<li>Злостный нарушитель правил трекера получает предупреждение (<img src="pic/warned.gif"> ). Cледующее предупреждения вполне реально может появится тоже, но предел до пяти, после 5 предупреждений аккаунт пользователя отключается. (исключение когда используется предупреждение за неправильное оформление, за хамство, доставания и других плохих мер со стороны пользователей). В дальнейшем пользователь будет просто удален с трекера.</li>
<li>В случае постоянного нарушения правил, рецидивист будет <b>предупрежден</b>, иначе <b>отключен</b>, иначе <b>забанен</b> по почте.</li>
<li>Не регистрируйте для себя несколько аккаунтов (есть функция Повторые Ip адреса на трекере) - мы регулярно проверяем нашу базу данных и без труда вычисляем умельцев такого рода. Можете проверить, нам не сложно ;)</li>
<li>Общение на форуме и на <?=$SITENAME?> ведётся на литературном <b>русском языке</b>. Другие языки вы можете использовать только в случае крайней необходимости. В случае отсутствия русской раскладки клавитуры, используйте виртуальную клавитуру, транслит не разрешен по причине общего недовольства и непоняток.
<li>Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим вас сообщать Боссам о любых ошибках и неточностях в работе сайте. Общие вопросы работы трекера вы можете обсужать в открытой дискуссии на <a href=forums.php>форуме</a>, или в <a href=support.php>Техподдержку</a>, все частные проблемы рекомендуется решать в <b>частной переписке</b>, используя систему личных сообщений icq, skype, jabber и тому подобное.
<li>Используйте для регистрации только <b>рабочий</b> email адрес. Мы не рекомендуем вам бесплатные почтовые службы <u>Mail.ru</u> или <u>hotmail.com</u> из-за используемых на них агрессивных системах анти-спама. Если вы долго не получаете письмо с подтверждением о регистрации/перерегистрации, смотрите <a href=./faq.php>ЧаВо</a> или используйте другую почтовую службу. В свою очередь мы заверяем вас, что ваш почтовый адрес, равно как любая другая ваша персональная информация, не будет использована ни в каких других целях и никогда не будет передана третьим лицам. Мы рекомендуем вам также указать дополнительный способ для связи (номер <a href=http://www.icq.com>ICQ</a>,<a href=http://www.qip.ru>QIP</a>, имя в <a href=http://www.skype.com>Skype</a>) с вами в том случае, если возникнет такая необходимость. </li>

<? end_frame(); ?>
<? begin_frame("Правила закачек - <font color=#004E98>Важнее не бывает!</font>"); ?>
<ul>
<li>Доступ к файлам нашего трекера ничем не ограничен - для вашего удобства мы отключили <i>antileech</i> (система рейтинга, скачивание торрента с большими ограничениями во времени) систему. Но это не значит, что мы не можем включить ее вновь.</li>
<li>По умолчанию, вы можете быть <b>пиром одновременно на 2-40 различных раздачах</b>.
<li>Администрация сайта относится с уважением к нашим пользователям и не намерена ограничивать возможности использовать трекер "по умолчанию". Мы надеемся что вы так же будете относится к другим пользователям, раздающим и к Администрации.</li>
<li>Оптимальное соотношение "Скачал/Отдал" равно 1, то есть сколько скачал - столько и отдал. Стремитесь поддерживать его, если хотите долгой и безоблачной жизни на нашем трекере, как врочем, и на любом другом: не закрывайте ваш БитТоррент клиент как можно дольше! В случае, если вы остались единственных сидом (владельцем полной копии) на раздаче, пожалуйста оставайтесь на раздаче, если даже ваш рейтинг выше 1 - сегодня вы помогли кому-то, завтра он поможет вам.</li>
<li>Если у вас возникают общие проблемы со скачиванием (трекер неправильно отображает вашу статистику, вы не можете подключится к трекеру, скорость ваших закачек очень низкая), прочтите наши <a href=./faq.php>ЧаВо</a> - вы найдёте в них всю необходимую вам информацию. В случае возникновения каких-либо вопросов по конкретной раздаче, просьба обращаться не к администрации, а к раздающему, используя систему Личных Сообщений или Комментариев к раздаче.</li>
<? end_frame(); ?>
<? begin_frame("Правила комментирования торрентов"); ?>
<? begin_frame(); ?>
<center><b>Комментарии, содержащие интересные сведения и/или доброжелательные, остроумные и веселые - флудом не являются, и мы им только рады!</b></center>
<? end_frame(); ?>
<ul>
<br>
<i>Большинство модераторов на различных трекерах, часто путают слово флуд. Во-первых, флуд – это примерно то же, что спам. Отличие в том, что флуд – это реклама на конференциях, в форумах и т.д. Флуд не всегда является коммерцией, это может быть и чей-то неудачный PR-ход. У хакеров флуд – трафик, который генерируется автоматически и забивает сетевые каналы. Ну и третье значение – бред, чепуха. Иногда флуд в третьем значении может употребляться и в живой разговорной речи.</i>

<li>Система комментариев торрентов, новостей и опросов создана для того чтобы: (1) высказать свое <i>уважение</i> и <i>благодарность</i> раздающему, (2) задать интересующий вас <i>конкретный технический вопрос</i> относительно раздачи или релиза,(3) сообщить <i>интересную информацию</i>, относящуюся к раздаче.
<li>Если вы не намерены подключаться к раздаче, не комментируйте ее.
<li>Никакого другого языка кроме литературного русского в комментариях. (албанский не катит)
<li>Запрещены флэйм и флуд -(все в минимальных количествах, сообщение - общение тоже движение!)
<li>Запрещены ссылки на варез-порталы. (легче самому перезалить тот или иной файл, чем перенаправлять)
<li>Запросы серийных номеров, крэков и патчей <b>запрещены</b> по требованиям законодательства РФ.
<li>Помните, раздачи на нашем трекере ни в коей мере не предназначены для удовлетворения ваших личных запросов (предложений): если вам не нравится раздача, попробуйте поискать что-либо подходящее вам в другом месте.</li>
<? end_frame(); ?>
<? begin_frame("Рекомендации к аватарам - <font color=#004E98>Убедительная просьба следовать нижеизложенным правилам</font>"); ?>
<ul>
<li>Разрешены форматы .gif, .jpg и .png.</li>
<li>Рекомендуемые параметры: <b><?=$avatar_max_width;?> * <?=$avatar_max_height;?> пикселей</b> в ширину и не размером более 50 Kб.</li>
<li>Не используйте оскорбительные материалы (а именно: религиозные и политические материалы, материалы, изображающие жестокость, насилие и порнографию). Сомневаетесь? Спросите <a href=staff.php>Администрацию</a>.</li>
<li>Не используйте различные внедоросные коды внутри изображения, зря потраченное время.</li>
<? end_frame(); ?>

<? if (get_user_class() >= UC_UPLOADER) { ?>

<? begin_frame("Правила загрузок"); ?>

<ul> 
<? begin_frame(); ?>
<center><b><font color=red>Торренты не подходящие к правилам могут быть удалены без ведома</font></b></center>
<? end_frame(); ?>


<li><font color="#CC3300">Прежде чем добавить торрент, воспользуйтесь поиском по трекеру. Согласно Настоящим Правилам пользования трекером релизы,
дублирующие уже существующие, будут удаляться.</font></li>
<li>Допускается раздача только по одному фильму. Раздачи, содержащие несколько фильмов будут удаляться.
В качестве исключения допускаются сериалы и сборники одноименных фильмов с последовательно продолженным и законченным сюжетом
(трилогии и т.п.).</li>
<li>Cодержание релизов <font color=red><b>не должно</b></font> содержать <u>порнографических или задевающих нормы морали материалов.</u>
<b>Такие раздачи удаляются без предупреждения!</b></li>
<li>Все создающие раздачу (выкладывающие файл для общедоступного скачивания) обязаны контролировать содержимое этой раздачи
по качеству (к примеру, отсутствие звука в фильмах, неснятая защита в программах, неработоспособность программы и т.п.).
<b>Очень Важный момент: перед созданием торрента из папки с музыкой, играми и т.п. - необходимо удалить весь мусор не относящийся к
загружаемому материалу. Модератор имеет право потребовать переделать и перезалить торрент.</b></li>
<li><b>В описании раздачи обязательно наличие скриншотов (для видео заливок - их должно быть 4; для софта и игр - не менее 2-х ).</b><br>
- Скриншоты к фильмам и прочему видео должны соответствовать заявленному размеру кадра.<br>
<b>- Размер постера не имеет значения, при заливке формируется эскиз высота которого <font color="#0000FF">500px</font>, а при нажатие открывается оригинальный размер постера.</b><br>
- Никаких других сторонних надписей быть не должно.</li>
<li>Название торрент файла должно быть написано только латиницей и не содержать:<br>
 - букв написанных не в английской раскладке;<br>
 - пробелов в названии;<br>
 - ссылок на сторонные ресурсы, за исключением ссылки на изготовителя данного релиза;</li>
<li>Если раздача не будет раздаваться в течении 14 дней, хоть раз, она удаляеться системой или админом.</li>
<li>Все файлы должны быть в оригинальном формате. (iso образ, avi фильм).</li>
<li>Пре-Релизы должны отмечаться тегами (в названии рядом)*Альфа* или *Бета*.</li>
<li>Убедительная просьба, все документы к файлу, старайтесь кидать в папку с файлом. Не разбрасывайте, чем проще тем лучше.</li>
<li>Делайте свой торрент хорошо сидируемым не покидая его <b>в течении 24 часов</b> (первая раздача файла)</li>
<li>Не нужно ставить дату релиза в торрент файл, если можно написать readme или в описании торрент-файла.</li>
<li>Лучше сидировать, чем остаться без звания аплодера.</li><br>
<b><font color=red>Запрещается:</font></b>
<li> создавать и размещать для скачивания   раздачу, находящуюся в  архиве (RAR, ZIP, ...),
в образе (ISO, MDF, NRG, ...) и прочих кумулятивных файлах без   предварительного согласования с  модератором раздела. 
Исключение - раздача образов (ISO, MDF, NRG, ...) разрешена только в   разделах Софт и Игры.</li>
<li>Заливка видео с <b>youtube</b>, <b>vkontakte</b> и т.п. Размер файла не должен быть ниже 2 Мб.(Исключения установочные файлы)</li>
<li>Cтавить дату релиза в торрент файл, если можно написать readme или в описании торрент-файла.</li>
<li>Размещать для скачивания раздачу, не имеющую русскоязычного звукового перевода, за исключением следующих разделов:<br>
- Спортивные фильмы и передачи<br>
- Документальные и научные фильмы, где качество перевода могут исказить действительность<br>
- фильмы, если есть русские субтитры, в разделах Аниме, и, в качестве исключения (с разрешения модераторов), в Зарубежных сериалах.
Окончательное решение о раздаче без перевода принимает модератор раздела.</li>
<li>Закрывать канал на отдачу.<br>
Так же, если Вы не можете раздавать свой материал круглосуточно, обязательно указывайте время раздачи по МСК.</li>

<br>
<hr>
<center>Если у вас есть интересные правила пишите <a href=staff.php>сюда</a>, допишем. Данный раздел правил был дополнен <span title="Администратор" style="color: green;"><b>Solyris</b></span></center>


<? end_frame(); ?>

<? }  { ?>

<? begin_frame("Звания на $SITENAME"); ?>
<br />
<table border=0 cellspacing=3 cellpadding=0>
<tr>
	<td class=embedded  valign=top>&nbsp;<b><font color="#<?=get_user_rgbcolor(UC_USER,"")?>">Пользователь</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Обычный, нормальный <font color="#<?=get_user_rgbcolor(UC_USER,"")?>">пользователь</font> трекера (<b>Заливать не может!</b>)</td></tr>
<tr>
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_POWER_USER,"")?>">Опытный&nbsp;пользователь</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Трекер автоматически присваивает (и отбирает) это звание у <font color="#<?=get_user_rgbcolor(UC_USER,"")?>">пользователей</font>, чей аккаунт активен не менее 4 недель, кто залил более 25 GB и имеет рейтинг 1.05. <font color="#<?=get_user_rgbcolor(UC_MODERATOR,"")?>">Модератор</font> может вручную присвоить этот статус до следующего автоматического исполнения скрипта.(<b>Заливать не может!</b>)</td>
</tr>

<tr>
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_VIP,"")?>">VIP</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Человек, оказывающий <u>финансовую</u> или другую <u>помощь</u> сайту, а не просто так, для понта.</td>
</tr>

<tr>
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_UPLOADER,"")?>">Аплодер</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Пользователь с правом раздавать на <?=$SITENAME?>. Присваивается <font color="#<?=get_user_rgbcolor(UC_ADMINISTRATOR,"")?>">Администраторами</font> и <font color="#<?=get_user_rgbcolor(UC_MODERATOR,"")?>">Модераторами</font>. Есть подходящие кандидаты? Пишите в приват, не стесняйтесь, никто не кусается.</td>
</tr>
<tr>
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_MODERATOR,"")?>">Модератор</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Назначаются Администрацией и имеют функции модераторов.</td>
</tr>
<tr>
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_ADMINISTRATOR,"")?>">Администратор</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Ваше непосредственное начальство.</td>
	</tr>
<tr>
	
	<td class=embedded  valign=top>&nbsp; <b><font color="#<?=get_user_rgbcolor(UC_SYSOP,"")?>">Босс</font></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>С ними Лучше не спорить, <font color="#<?=get_user_rgbcolor(UC_ADMINISTRATOR,"")?>">Администратор</font> тут не поможет.</td>
	
	
</tr>
</table>
<br />
<?
	end_frame();
	begin_frame("Правила модерирования - <font color=#004E98>Используя во благо!</font>");
?>
<ul>
<li>Не бойтесь сказать <b>НЕТ</b>!
<li>Будьте толерантными! Дайте пользователю(ям) шанс на реабилитацию (два три раза не более).</li>
<li>Старайтесь <u>исправлять</u> любой "офф топик" вместо закрывания темы.</li>
<li>Перемещайте темы вместо того что-бы закрывать.</li>
<li>Если вы закрыли тему, напишите короткое обьяснение почему вы ее закрыли.</li>
<li>Прежде чем отключить аккаунт, напишите ему/ей ЛС и если они ответят, установите им испытательный срок на 1-2 недели.</li>
<li>Не отключайте аккаунт пользователя пока он или она не были членом хотя-бы 4 недели.</li>
<li><b>Всегда</b> указывайте причину (в поле комментария) почему вы забанили / предупредили пользователя.</li>


<li>Модератор <?=$SITENAME?> должен появляться на сайте не реже чем <b>1 раз в 3 дня</b>. Если Вы по какой либо причине не можете посетить сайт длительное время,сообщайте Администратору.</li>
<li>Повышение в Модераторы сайта производится исключительно из статуса Аплоадера.Если Вы не умеете оформлять раздачи,Ваш запрос будет отвергнут.</li>
<li>Модератор обязан знать элементарные теги (<b>BB коды</b>).</li>
<li>Чтоб стать модератором необходимо быть зарегестрированным на сайте не менее 10 недель и иметь как минимум <b>5 безукоризненных раздач</b>.
<li>Модератор не может быть младше <b>16 лет</b>.</li>
<li>Если Вы одобрили одну или несколько "кривых" раздач и при этом не отредактировали (не поправили ее), Вы будете понижены. Предел 3-5 раздач. Админы хоть редко проверяют, но метко.</li>
<li>Будте гуманными. Если Аплоадер неверно оформил раздачу,вместо ее удаления помогите пользователю ее оформить.</li>
<li>Модератор не должен грубить пользователям. Если будут жалобы, примем меры.</li>
<li>Если пользователь своим поведением оскорбляет других пользователей, или Администрацию давайте</li> предупреждение. При повторном нарушении отключайте.</li>


<br/>

<?
	end_frame();
	
	begin_frame("Возможности модераторов - <font color=#004E98>Какие мои привелегии как модератора?</font>");
?>
<ul>
<li>Вы можете удалять и редактировать посты в форуме.</li>
<li>Вы можете удалять и редактировать торренты, запросы, предложения, жалобы.</li>
<li>Вы можете удалять и редактировать аватары пользователей.</li>
<li>Вы можете отключать, предупреждать пользователей.</li>
<li>Вы можете редактировать тайтлы VIP'ам и конечно всем, кто ниже вашему статусу.</li>
<li>Вы можете видеть полную информацию о пользователях.</li>
<li>Вы можете добавлять коментарии к пользователям (для других модераторов и администраторов).</li>
<li>Вы можете перестать читать потому-что вы уже знаете про эти возможности. ;)</li>







<? end_frame(); ?>

<?
	end_frame();
	

		begin_frame("Правила Администрирования");
?>
<ul>
<li>"Следить" за действиями модераторов и пользователей.</li>

<li>Старайтесь не <u>удалять</u> пользователей в случае серьезного нарушения, лучше отключите. Дальше разберется Система или Боссы.</li>

<li>Прежде чем отключить или удалить аккаунт, напишите ему/ей ЛС и если они ответят, установите им испытательный срок на пару недель.</li>


<li>Администратор <?=$SITENAME?> должен появляться на сайте не реже чем <b>1 раз в 2-5 дня</b>.</li>
<li>Повышение в Администраторы сайта производится исключительно из статуса Модератор. Если Вы не умеете ничего и хотите все и сразу, то Ваш запрос будет отвергнут.</li>


<br/>
<? end_frame(); ?>

<?

	

		begin_frame("Ограничения на форуме");
?>
 <ul>
<li> Оскорблять участников форума в любой форме (Запрещены проявления любой грубости, личных оскорблений и нецензурных высказываний, угрозы, как в отношении юридических, так и конкретных физических лиц). Участники должны соблюдать уважительную форму общения.</li>
<li>Пользоваться в общении на форуме нецензурной бранью (зашареный мат тоже считается матом).</li>
<li>Заниматься оверпостингом, размножением офф-топиков, троллингом.</li>
<li>Создавать темы с названием, не отражающих вкратце её сути: "помогите", "проблема" и им подобные.
<li>Запрещены реклама и спам любого характера в ЛС (Личные Сообщения).</li>
<li>Проявлять расовую, национальную и религиозную неприязнь; пропагандировать терроризм, экстремизм, фашизм, наркотики и прочие темы, несовместимые с общепринятыми законами, нормами морали и приличия.</li>
<li>Ссылаться на другие ресурсы сети, особенно, если существует раздача на данном форуме (исключениями могут являться ссылки на дополнительную информацию, домашнюю страницу автора или описание программы/фильма, семплы).</li>
<li>Использовать в общении на форуме язык, отличный от литературного русского, и шрифт, отличный от кириллического (транслит); намеренно пренебрегать правилами русского языка и злоупотреблять сленгом.
Примечание: при отсутствии русской раскладки клавиатуры можно воспользоваться виртуальной клавиатурой http://www.translit.ru</li>
<li>Злоупотреблять использованием [тегов] форума и смайликами (в том числе чрезмерным использованием в сообщениях красного цвета - это преимущественное право Модераторов и Администраторов. Пользователи могут выделять красным цветом лишь особо важные, небольшие участки текста, на которые есть необходимость обратить внимание других пользователей).</li>
<li>Злоупотреблять использованием СПЛОШНЫХ ЗАГЛАВНЫХ букв (использованием Caps Lock).</li>
<li>Публично предъявлять претензии и обсуждать действия или бездействия Модератора или Администратора. Участник форума, не согласный с действием Модератора, может высказать своё несогласие Модератору по почте или в личном сообщении. Если от Модератора нет ответа, или ответ, по мнению участника, не обоснованный, последний вправе отправить Администратору переписку с Модератором. Конечное решение принимает Администратор. Это решение является окончательным и необсуждаемым.</li>
<li>Редактировать или удалять в своих сообщениях замечания и пометки, оставленные Модераторами и Администраторами.</li>




<br/>

<?
	end_frame();
	begin_frame("Общие настройки трекера (важно)");
?>
<ul>
<li>Припаркованный аккаунт удаляется по истечению <b>175</b> дней (полгода), для опытных пользователей и обычных пользователей.
<li>Отключенный аккаут удаляется по истечению <b>2х месяцев (увеличенно до 93 дней)</b>, для опытных пользователей и обычных пользователей.</li>
<li>Система поздравления на трекере поздравляет <b>один раз</b> а не всегда если изменить дату рождения.</li>
<li>Одобривание торрента происходит администрацией, значить тот человек, который проверил торрент в ответе над ним, и заливающий уже не в праве редактировать его.</li>
<li>Любая попытка взлома сайта карается серьезными банами по ip и по почте пользователя.</li>
<li>Не мы такие - жизнь такая, - поймете эти слова, поймете и нас (администрацию)</li>
<li>Пользуйтесь трекером, его создавали ради этого. С уважениям Администрация <?=$SITENAME?> </li>

<br>

<p align=right><font size=1 color=#004E98><b>Правила отредактированы 4.01.2009 (00:55 GMT+2)</b></font></p>

<? }
end_main_frame();


stdfoot(); ?>