<?
require "include/bittorrent.php";
dbconn();
//loggedinorreturn();

stdhead("Особенности движка TESLA TT v.Gold 2010 года.");

begin_main_frame();

begin_frame("Этот сайт поднят на движке Tesla Tracker (TT) v.Gold ".date("Y")." года и вот его особенности.");

?>

<table cellpadding="4" cellspacing="0" border="0" style="width:100%" class="table">

<tr>
<td class="b" style="font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif">

<div class="page" align="center" style="border-right: thin inset; padding-right: 3px; border-top: thin inset; padding-left: 3px; padding-bottom: 3px; overflow: auto; border-left: thin inset; padding-top: 3px; border-bottom: thin inset; height: 260px">
<b>Внимание для перекупщиков</b>: <br><br>
<u><-- <b>Скупой платит дважды, Тупой трижды</b> --></u><br><br>
При продаже данного движка или несогласованном со мной (aka <a href="http://tesla-tracker.net/userdetails.php?id=2"><span style="color:red">7</span><span style="color:#0f6cee" title="Макси icq: 228454228">Max</span><span style="color:red">7</span></a>) правил - продажи, перепродажи, выкупа движка - <u>не дает гарантий на работу проданного товара</u>, такие товары являются <u>незаконными</u> (<u>без лицензии</u>, неодобренные) со стороны владельца.  Подобные движки и сайты на них - <u>не будут работать дольше пару недель</u>, его обязательно <u>снесут по этой же</u> причине. <br><br>
<b>От владельца</b>: Покупка товара (лицензия) <b>дает гарантии</b> - работы, обновлению (бесплатного), редактированию/дополнению скриптов. <b>Стартовая цена товара</b>: 70$.
<br><br>
<u><---- <b>Незнание закона не освобождает от ответственности</b> ----></u><br>
<u><------- <b>Покупка нелегального продукта не дает гарантий работы его</b> -------></u>
</div>
</td></tr>

</table>
<br>



<center>
<img width="95%" border="0" src="pic/poster.jpg"/>


<br>
<h3>Внимание: Все таблицы (52), которые используются в движке, были оптимизированы index'ами, в 2 таблицах добавлены UNIQUE ключи (которые были утрачены). <br>Скорость выполнения запросов увеличилось в 1-2 раза.</h3>
<br>




<b>Основные моды: </b></center>
<li> Мод Облако Поиска (browse); </li><br>
<li> Мод XSS атаков и Info и Sql и Bit ошибок функции; </li><br>
<li> Мод Проверка Модератором (доделан под browse); (просмотр топов и непроверенных)На AJAX не нравится</li><br>
<li> Мод Друзья Трекера (еще отдельный блок Банера); </li><br>
<li> Мод Подозреваемые (в подозрении); </li><br>
<li> Мод Жалоб На Торренты и Пользователей; </li><br>
<li> Мод Спасибо для торрентов на ajax</li><br>
<li> Мод Бан Почты за день до удаления аккаунта системой; </li><br>
<li> Мод Копия Описания торрента в txt документ, вместо копии в базу; </li><br>
<li> Мод Кеш Блоков (обработка в два раза быстрее); </li><br>
<li> Мод Рекорд посещаемости и Пользователи за день; </li><br>
<li> Мод Фильтрации почт при регистрации; </li><br>
<li> Мод Дня Рождения (поздравление) включая Блок; </li><br>
<li> Мод Показа новых торрентов без базы (использование куков); </li><br>
<li> Мод Страны и города (с вводом каждого); </li><br>
<li> Мод Комментарии к новостям и опросам (оптимизировано под 1 общую таблицу) + Мод Запрет написания + Мод запрет ЛС написания + Мод Бана по времени на форуме; Функции чистки:  все принятые сообщения, все отправленные сообщения, все новостные комментарии, все опрос. комменты, все торрент комментарии, все запрос комментарии. </li><br>
<li> Мод Групп (с описаниями и статистикой о количестве заливаемом, сколько в группе пользователей) + Массовая отправка выбранной группе + Поиск по групп через browse.php;</li><br>
<li> Мод Тегов (облако тегов) (без дублирования похожих файлов и пустых, идеален уже) + поиск в описании и замена тегов с ссылкой на поиск - для мультимедиа категории + автопоиск жанров в описании и выставление тега в раздаче (если нет тегов вовсе в ней);</li><br>
<li> Мод Безграничный рейтинг (и по времени тоже + для всех, нет исключений); </li><br>
<li> Мод Редактировании Информации о пользователе <a href="http://img696.imageshack.us/img696/3908/wwwmuztrackersruuserdet.png">Все оформленно вот тут</a> или зайдите к себе в профиль; </li><br>
<li> Мод Озолачивания (торрент золотой, только для пользователей функция);</li><br>
<li> Мод Посылка бонусов и Обмена;</li><br>
<li> Мод Попытка взлома административного файла + доп админ. пароль для боссов (защита от взлома админки с солью, эффективно и безопасно);</li><br>
<li> Мод Обнуления рейтинга, Присваивание релиза, Отписка его, Сброс закачек и Анонимные релизы юзера, Обнуление проверок Модератора;</li><br>
<li> Мод Мониторинга за пользователями (выбор) + упаковка в архив при превышении лога - включая Мод Личной Статистики выбранного пользователя;</li><br>
<li> Мод Читеров по скорости (база), две проверки;</li><br>
<li> Мод AJAX опросы с комментариями внутри (пачтен и 100% стабилен + кеш главного запроса);</li><br>
<li> Мод Модератор раздела (проверка доделала под userdetails и browse);</li><br>
<li> Мод Кеш Эскизов (для блоков, просмотра торрента и предпросмотра) + чистка с показом общего размера в процедурах;</li><br>
<li> Мод Защиты куков с солью от кражи (работает по смене ip адреса или браузера заранее выбраного соответственно в настройках);</li><br>
<li> Мод Похожие торренты (для двух файлов edit и details построен на jquery);</li><br>
<li> Мод Защиты трекера от http досса (анти http флуд) справляется на 50% (см конфиг);</li><br>
<li> Мод Рефералов с блоком и удалением частично данных - обновлено до Расширенной функции, включает просмотр рефералов через просмотр деталей пользователя, файл статистики (+ персональная для выбранного пользователя) и автоудаление старых данных + Привязка входов к id пользователя (просмотр рефералов из деталей о пользователе);</li><br>
<li> Мод ПредПросмотр описания торрента в browse (для модераторов доп функция), details и bookmarks;</li><br>
<li> Мод Просматривают сейчас в просмотре данных о пользователе, редактировании торрента и просмотра торрента и на форуме;</li><br>
<li> Мод Пагинатор (paginator) с правильной поддержкой для ie, opera и mozilla (без ошибки переразмера);</li><br>
<li> Мод Неверных вводов данных (если перебор по словарю) <a href="http://img357.imageshack.us/img357/2563/fireshotcapture24muztra.png">Скрин</a>;</li><br>
<li> Мод скриншотов (V.4) для торрент раздач (при клике полноРазменый скриншот с прокруткой вперед назад) - Обновлен для массива, с разбором всех данных и разложению по полочкам (см скриншот 1 - скриншот 4);</li><br>
<li> Мод Браузеров <a href="http://img7.imageshack.us/img7/7082/fireshotcapture083muztr.png">Скрин Браузеров</a> - Обновлен для jquery версии в просмотре о пользователе;</li><br>
<li> Мод Целостности файлов в папке blocks (cm конфиг + блоки сайта);</li><br>
<li> Мод Анекдотов с карма оценкой (при рейтинге 1 у пользователя снимается или добавляется аплоад при полож. или отриц. оценке соответственно + просмотр всех анекдотов постранично) - Обновлен до автообновлении через jquery;</li><br>
<li> Мод Контрольный вопрос + ответ к нему, при восстановлении пароля по секретному вопросу (в файле по восстановления пароля по почте);</li><br>
<li> Мод Приостановки раздачи (все кто взял торрент файл до определенного времени - может скачать или раздавать, новые же пользователи не смогут);</li><br>
<li> Мод Заливки аватара через http ссылку вкл проверка на уязвимый код (см my.php) Версия 2010 года;</li><br>
<li> Мод Табы пользователя (см userdetails.php) - Расширено для администрации;</li><br>
<br>
<i>и тд и тд тд тд</i>
<br>
<center><b>Не моды, но примочки:</b></center>

<li> Оптимизирован announce.php (время выполнение в два раза шустрее, если учесть старые версии) + Убраны 2 <u>лишних</u> запроса ; </li><br>

<li> Добавлен новый интерфейс для панели BB кодов (Расширенная версия регулярок); </li><br>

<li> Добавлен новый интерфейс для browse, bookmarks (урезанная версия показа) + Добавлен новый файл, Торренты за сегодня; </li><br>

<li> Дополнительные функции редактирования пользователя - Сбросить аватар, Обнулить рейтинг, Сбить закачки, Анонимные релизы , Присвоить релиз, Отписать релиз, Заливка, Скачивание, Убрать рейтинг, Личная Инфа, Есть Подозрение?, Предупреждение, Изменить предупреждения, Изменить количество приглашений, Сбросить пароль и тому подобное <a href="http://img62.imageshack.us/img62/843/fireshotcapture113muztr.png">Все оформленно вот тут</a>; </li><br>

<li> В случае серьезной ошибки, к примеру побилась одна из таблиц в базе данных - Автоматический ремонт ее; </li><br>
<li> Автоматическое планирование запуска оптимизации таблиц в базе данных + Оптимизация таблиц -> в админке разбит на запросы, для исправления аута сервера в случае тяжелых таблиц и медленного выполнения; </li><br>


<li> Почта скрыта от вида, включенна для босса и админа; </li><br>
<li> Удаленны 4 лишние таблицы запросов и предложений, полностью воссоздан с нуля Запрос | Предложение одной таблицей с просмотром и фильтрацией для показа; </li><br>
<li> Включенно в функции DHT, Обмен пирами, Поиск локальных пиров (если не приват торрент файл) </li><br>
<li> Возле ip адреса показывается торрент порт (в реальном времени); </li><br>
<li> Смена id, ника пользователя ПОЛНОСТЬЮ на всем трекере, во всех таблицах сайта; </li><br>
<li> Когда тестируются права босс видит кто и где их использует (userdetails);</li><br>
<li> Ввод Административного пароля на админских файлах; </li><br>
<li> Журнал из 9 категорий (Трекер,Обменник,Торренты,Релизы,Баны,Комменты,Поисковик,Ошибки,Разное); </li><br>
<li> Редактированные торренты в журнале имеют цвет класса пользователя; </li><br>
<li> Блок Опросы понимает bb коды (ajax + cache); </li><br>
<li> Аватары и все изображения на сервере проверяются на шелл (версия скрипта последняя и больше не нуждается в обновлении); </li><br>
<li> Права на трекере права на форуме, одно одни и теже (форум переписан с дефолтного и оптимизирован с умным кешем, при обновлении инфы - кеш обновляется автоматом).</li><br>
<li> Все ошибки, редактирование, создание, удаление, отключение пишутся в журнал; </li><br>
<li> Присутствуют два вида вывода файла где есть блоки слева справа и где нет их; </li><br>
<li> Спрятанны основные константы от взлома; </li><br>
<li> В онлайн php можно увидеть более детальную информацию о пользователе, сессии, браузера, ос - что трекер, что форум сессии; </li><br>

<li> Переписан Форум, теперь он стал встроенным форумом для трекера. Поставлен кеш на главной страничке, на категории, при необходимости кеш чистится автоматом (настройки раз в пару дней - очистка трекера); </li><br>
<li> Переписан Журнал сайта, добавленны функции удаление выбранного события + Поиск вводимых выражений; </li><br>
<li> Переписан Чат сайта, добавленны функции Оповещения о новом сообщении + бб панель + панель смайлов + клик при нажатии на ник, [скобок], смайлы из чата копируются в ввод строку (online список оптимизирован раз в 20 секунд - 100% проработан на точный показ + скорость за счет index'a); </li><br>
<li> Бан по ip стал по времени, т е бан на выбранное время; </li><br>

<li> Статистика Регистраций, Статистика Рейтинга, Статистика Запросов | Предложений, Статистика Сообщений, Статистика Торентов,  Статистика Банов по ip, Статистика Банов по Почте, Статистика Комментариев, Статистика Новостей, Статистика Опросов, Статистика Анекдотов, Статистика Попыток Входа, Статистика Симпатий, Статистика Журнала, Статистика Рефералов, Статистика <b>Тегов</b>, Статистика Поисковых слов, Статистика <b>Браузеров</b>, Статистика Обменника, Статистика Скачиваний - все в одном файле <a href="http://img40.imageshack.us/img40/5586/fireshotcapture084muztr.png">Скрин Статистики</a>;</li> <br>
  
<li> В просмотре всех сообщений видны сообщения не прочитанные пользователями + Скрыто если сообщение не для ваших прав+ Поиск по получателю + Поиск по отправителю; </li><br>
<li> Почта для подключения что внешняя что внутренняя, настройка в файле; </li><br>
<li> Процедуры с тегами, изображениями, перерасчет тегов, автоматический ввод тега из жанра в пустой торрент, удаление мертвых аватаров из базы, проверка валидности аватаров в памяти, удаление мертвых изображений к торрентам, и просто торрентов; </li><br>

<li> Закрыта уязвимость в bb кодах; </li><br>
<li> Закрыта уязвимость в modtask смены прав; </li><br>
<li> Закрыта уязвимость в news файле; </li><br>
<li> Закрыта уязвимость в indexadd; </li><br>
<li> Закрыта уязвимость в тестирование прав; </li><br>
<li> Закрыта уязвимость в topten, nowarn, takeprofedit, <b title="Переписан в details файл">delete</b>, suggest, sendbonus, modtask и в других файлах, которые уже не помню; </li><br>
<li> Закрыта уязвимость в городах и странах (вывод всех данных о любом пользователе при нужном запросе); </li><br>
<li> Закрыта уязвимость в запросах и предложениях (полностью воссоздан с нуля один файл); </li><br>
<br>
<i>Исправленно:</i><br>
Нельзя писать самому себе;<br>
Большинство мелких запросов было оптимизированно в один для более быстрой выборки данных;<br>
Оптимизированы таблицы друзей и врагов, лист подписки;<br>
Приглашения исправлены;<br>
Нельзя редактировать юзера с такими же правами как у вас, только себя и ниже правами юзера.<br>
Вкл короткое имя для торрента (в случае длинных имен в торрент файле - ошибка скачивания через download);<br>
Чистка логов с типом tracker и дозаписью в файл + поиск в логах выражений (см скрин).<br>
Переписан основной код скачивания и заливки торрентов (upload,edit,download) без лишних запросов и остального мусора.
<br> 
Процедуры связанные с тегами, чисткой ненужных файлов и проверок аватаров, постеров, изображений:
<br>
<b>1</b>) Перевод всех тегов в нижний регистр.<br>
<b>2</b>) Почистить лог поиска слов через browse.php<br>
<b>3</b>) Выставить всем пользователям еще 10 GB (Подарок на лето)<br>
<b>4</b>) Выставляется тег (из описания) торрента (только один тег ставит).<br>
<b>5</b>) Из бан страницы берется (был удален системой) и переводится в tracker лог<br>
<b>6</b>) Будут отключенны и забанены по почте все пользователи, которым меньше 13 лет.<br>
<b>7</b>) Удалить все изображения в папке images, которых нет в базе к торрентам<br>
<b>8</b>) Удалить все торренты в папке torrents, которых нет в базе<br>
<b>9</b>) Проверить существуют ли аватары у пользователей в папке pic/avatar/ иначе удаляем их.<br>
<b>10</b>) Проверить существуют ли аватары у пользователей в базе, иначе обнуляем значение аватара<br>
<b>11</b>) Проверить существуют ли изображения к торрентам, иначе Запрос - Удаление не<br> существующей картинки в базе<br>
<b>12</b>) Проверить существуют ли файлы .torrent к торрентам, иначе Запрос - Удаление одобрения + в описание что нужно перезалить<br>
<b>13</b>) Перерасчет количества торрентов во всех тегах.<br>
<b>14</b>) Удалить все эскизы для блоков и деталей торрентов.<br><br>

Всего блоков 63 проверенные около 50:<br>
Друзья [1 из 1] Трекера<br>
Линки<br>
Последние раздачи<br>
Сейчас Раздается<br>
Привет, Гость<br>
Функции<br>
Пользователи<br>
Посетители<br>
Главное Меню<br>
Персональное<br>
Техподдержка<br>
Опрос <br>
День Рождения<br>
Быстрый поиск<br>
Кнопочка<br>
Новости<br>
Последние комментарии к торрентам<br>
Форум<br>
Наши Герои<br>
Что у нас искали<br>
Статистика<br>
Траффик Трекера<br>
Наши Друзья (версия 2)<br>
<br>

<center><b>Не примочки, а SEO оптимизация:</b></center>
<li> Sitemap разделен на части, 50k каждому по ссылок (в общей сложности до 6 файлов); </li><br>
<li> Для всех <u>интересных</u> файлов (просмотр деталей о пользователе, просмотр торрента, торрентов, служб техподдержки и тд., что включено для гостей) - <b title="Разделение заголовок по файлам">правильная</b> отправка META заголовков; </li><br>
<br>

<center><b>Немного скриншотов</b><br><br>
<a href="http://img530.imageshack.us/img530/2063/localhostadmincpphp.png">Оптимизация таблиц</a> : 
<a href="http://img408.imageshack.us/img408/7476/localhostadmincpphpopad.png">Добавление темы</a> : 
<a href="http://img10.imageshack.us/img10/9792/wwwmuztrackernetadmincp.png">Блоки</a> : 
<a href="http://a.imageshack.us/img830/7488/wwwmuztrackersru0nlinep.png">Сессии (показ всех доменов)</a> : 
<a href="http://a.imageshack.us/img842/2848/wwwmuztrackernetstatist.png">Статистика Рефералов</a> : 
<a href="http://img826.imageshack.us/img826/8704/wwwmuztrackersrudetails.png">Details - Просмотр</a> : 
<a href="http://img651.imageshack.us/img651/2007/wwwmuztrackersrueditphp.png">Edit - Редактирование</a> : 
<a href="http://img163.imageshack.us/img163/3316/fireshotcapture116muztr.png">Журнал событий (новый)</a> : 
<a href="http://img695.imageshack.us/img695/9146/wwwmuztrackersrumyphp.png">Настройки аккаунта</a> : 
<a href="http://img444.imageshack.us/img444/8274/wwwmuztrackersruforumsp.png">Форум главная</a>
</center>
<br>
<br>




<center><b>Копирайт:</b></center>
Данный движок называется Tesla Tracker (TT) © был создан (2008), изменен (2009), доделан в 2010 году, сначало одним человеком после другим, в общей сложности два человека создали его.<br><br>

Помогли <b>частично</b> в создании <b>идей</b> трекера эти сборки: 
sky tracker v015a, CyBERhypeTracker v.0.11 FIXXED, Kinokpk.com releaser v.1.45 RC, pre6fix, R Tracker Final Edition, tbdev ru v-3.0, Tbdev Installer, а также оригинального офицального движка www.tbdev.net
<br><br>
Спасибо всем пользователям сайтов www.<b>MulCity</b>.com, www.<b>Muz-Tracker</b>.com, www.<b>Epadrom</b>.net, www.<b>PMRTorrent</b>.org, www.<b>Muz-Tracker</b>.net  в тестировании движка в целом, в выявлении ошибок, некоторые недочетов и маленьких уязвимостей. Рывок к созданию трекера был положен сайтом www.<b>Trackerpmr</b>.com когда покинул админство. Что ж спасибо им.


<?
end_frame();
end_main_frame(); 
stdfoot(); 
?>